{
  "mcpServers": {
    "hartos": {
      "command": "python",
      "args": ["-m", "integrations.mcp.mcp_server"],
      "env": {
        "PYTHONPATH": "."
      }
    },
    "trueflow": {
      "command": "python",
      "args": [".pycharm_plugin/runtime_injector/trueflow_mcp_server.py"],
      "env": {
        "TRUEFLOW_PROJECT_DIR": ".",
        "TRUEFLOW_TRACE_PORT": "5678"
      }
    }
  }
}
