{
  "bn": [
    "ack_building_coding",
    "ack_escape",
    "ack_games_strategy",
    "ack_music_art",
    "ack_nature_movement",
    "ack_people_stories",
    "ack_reading_learning",
    "greeting",
    "post_reveal",
    "pre_reveal",
    "question_escape",
    "question_passion",
    "reveal_intro"
  ],
  "en": [
    "ack_building_coding",
    "ack_escape",
    "ack_games_strategy",
    "ack_music_art",
    "ack_nature_movement",
    "ack_people_stories",
    "ack_reading_learning",
    "greeting",
    "greeting.backup",
    "post_reveal",
    "pre_reveal",
    "question_escape",
    "question_passion",
    "reveal_intro"
  ],
  "hi": [
    "ack_building_coding",
    "ack_escape",
    "ack_games_strategy",
    "ack_music_art",
    "ack_nature_movement",
    "ack_people_stories",
    "ack_reading_learning",
    "greeting",
    "post_reveal",
    "pre_reveal",
    "question_escape",
    "question_passion",
    "reveal_intro"
  ],
  "ta": [
    "ack_building_coding",
    "ack_escape",
    "ack_games_strategy",
    "ack_music_art",
    "ack_nature_movement",
    "ack_people_stories",
    "ack_reading_learning",
    "greeting",
    "post_reveal",
    "pre_reveal",
    "question_escape",
    "question_passion",
    "reveal_intro"
  ],
  "te": [
    "ack_building_coding",
    "ack_escape",
    "ack_games_strategy",
    "ack_music_art",
    "ack_nature_movement",
    "ack_people_stories",
    "ack_reading_learning",
    "greeting",
    "post_reveal",
    "pre_reveal",
    "question_escape",
    "question_passion",
    "reveal_intro"
  ],
  "ml": [
    "ack_building_coding",
    "ack_escape",
    "ack_games_strategy",
    "ack_music_art",
    "ack_nature_movement",
    "ack_people_stories",
    "ack_reading_learning",
    "greeting",
    "post_reveal",
    "pre_reveal",
    "question_escape",
    "question_passion",
    "reveal_intro"
  ],
  "mr": [
    "ack_building_coding",
    "ack_escape",
    "ack_games_strategy",
    "ack_music_art",
    "ack_nature_movement",
    "ack_people_stories",
    "ack_reading_learning",
    "greeting",
    "post_reveal",
    "pre_reveal",
    "question_escape",
    "question_passion",
    "reveal_intro"
  ],
  "pa": [
    "ack_building_coding",
    "ack_escape",
    "ack_games_strategy",
    "ack_music_art",
    "ack_nature_movement",
    "ack_people_stories",
    "ack_reading_learning",
    "greeting",
    "post_reveal",
    "pre_reveal",
    "question_escape",
    "question_passion",
    "reveal_intro"
  ],
  "kn": [
    "ack_building_coding",
    "ack_escape",
    "ack_games_strategy",
    "ack_music_art",
    "ack_nature_movement",
    "ack_people_stories",
    "ack_reading_learning",
    "greeting",
    "post_reveal",
    "pre_reveal",
    "question_escape",
    "question_passion",
    "reveal_intro"
  ],
  "ur": [
    "ack_building_coding",
    "ack_escape",
    "ack_games_strategy",
    "ack_music_art",
    "ack_nature_movement",
    "ack_people_stories",
    "ack_reading_learning",
    "greeting",
    "post_reveal",
    "pre_reveal",
    "question_escape",
    "question_passion",
    "reveal_intro"
  ],
  "ne": [
    "ack_building_coding",
    "ack_escape",
    "ack_games_strategy",
    "ack_music_art",
    "ack_nature_movement",
    "ack_people_stories",
    "ack_reading_learning",
    "greeting",
    "post_reveal",
    "pre_reveal",
    "question_escape",
    "question_passion",
    "reveal_intro"
  ],
  "or": [
    "ack_building_coding",
    "ack_escape",
    "ack_games_strategy",
    "ack_music_art",
    "ack_nature_movement",
    "ack_people_stories",
    "ack_reading_learning",
    "greeting",
    "post_reveal",
    "pre_reveal",
    "question_escape",
    "question_passion",
    "reveal_intro"
  ],
  "as": [
    "ack_building_coding",
    "ack_escape",
    "ack_games_strategy",
    "ack_music_art",
    "ack_nature_movement",
    "ack_people_stories",
    "ack_reading_learning",
    "greeting",
    "greeting.preview",
    "post_reveal",
    "pre_reveal",
    "question_escape",
    "question_passion",
    "reveal_intro"
  ],
  "sa": [
    "ack_building_coding",
    "ack_escape",
    "ack_games_strategy",
    "ack_music_art",
    "ack_nature_movement",
    "ack_people_stories",
    "ack_reading_learning",
    "greeting",
    "post_reveal",
    "pre_reveal",
    "question_escape",
    "question_passion",
    "reveal_intro"
  ],
  "gu": [
    "ack_building_coding",
    "ack_escape",
    "ack_games_strategy",
    "ack_music_art",
    "ack_nature_movement",
    "ack_people_stories",
    "ack_reading_learning",
    "greeting",
    "post_reveal",
    "pre_reveal",
    "question_escape",
    "question_passion",
    "reveal_intro"
  ],
  "es": [
    "ack_building_coding",
    "ack_escape",
    "ack_games_strategy",
    "ack_music_art",
    "ack_nature_movement",
    "ack_people_stories",
    "ack_reading_learning",
    "greeting",
    "post_reveal",
    "pre_reveal",
    "question_escape",
    "question_passion",
    "reveal_intro"
  ],
  "fr": [
    "ack_building_coding",
    "ack_escape",
    "ack_games_strategy",
    "ack_music_art",
    "ack_nature_movement",
    "ack_people_stories",
    "ack_reading_learning",
    "greeting",
    "post_reveal",
    "pre_reveal",
    "question_escape",
    "question_passion",
    "reveal_intro"
  ],
  "de": [
    "ack_building_coding",
    "ack_escape",
    "ack_games_strategy",
    "ack_music_art",
    "ack_nature_movement",
    "ack_people_stories",
    "ack_reading_learning",
    "greeting",
    "post_reveal",
    "pre_reveal",
    "question_escape",
    "question_passion",
    "reveal_intro"
  ],
  "it": [
    "ack_building_coding",
    "ack_escape",
    "ack_games_strategy",
    "ack_music_art",
    "ack_nature_movement",
    "ack_people_stories",
    "ack_reading_learning",
    "greeting",
    "post_reveal",
    "pre_reveal",
    "question_escape",
    "question_passion",
    "reveal_intro"
  ],
  "ru": [
    "ack_building_coding",
    "ack_escape",
    "ack_games_strategy",
    "ack_music_art",
    "ack_nature_movement",
    "ack_people_stories",
    "ack_reading_learning",
    "greeting",
    "post_reveal",
    "pre_reveal",
    "question_escape",
    "question_passion",
    "reveal_intro"
  ],
  "ja": [
    "ack_building_coding",
    "ack_escape",
    "ack_games_strategy",
    "ack_music_art",
    "ack_nature_movement",
    "ack_people_stories",
    "ack_reading_learning",
    "greeting",
    "post_reveal",
    "pre_reveal",
    "question_escape",
    "question_passion",
    "reveal_intro"
  ],
  "ko": [
    "ack_building_coding",
    "ack_escape",
    "ack_games_strategy",
    "ack_music_art",
    "ack_nature_movement",
    "ack_people_stories",
    "ack_reading_learning",
    "greeting",
    "post_reveal",
    "pre_reveal",
    "question_escape",
    "question_passion",
    "reveal_intro"
  ],
  "zh": [
    "ack_building_coding",
    "ack_escape",
    "ack_games_strategy",
    "ack_music_art",
    "ack_nature_movement",
    "ack_people_stories",
    "ack_reading_learning",
    "greeting",
    "post_reveal",
    "pre_reveal",
    "question_escape",
    "question_passion",
    "reveal_intro"
  ],
  "pt": [
    "ack_building_coding",
    "ack_escape",
    "ack_games_strategy",
    "ack_music_art",
    "ack_nature_movement",
    "ack_people_stories",
    "ack_reading_learning",
    "greeting",
    "post_reveal",
    "pre_reveal",
    "question_escape",
    "question_passion",
    "reveal_intro"
  ],
  "ar": [
    "ack_building_coding",
    "ack_escape",
    "ack_games_strategy",
    "ack_music_art",
    "ack_nature_movement",
    "ack_people_stories",
    "ack_reading_learning",
    "greeting",
    "greeting.backup",
    "post_reveal",
    "pre_reveal",
    "question_escape",
    "question_passion",
    "reveal_intro"
  ]
}