{
  "extends": ["react-app", "react-app/jest"],
  "plugins": ["security"],
  "rules": {
    "import/first": "off",
    "no-unused-expressions": "off",
    "security/detect-object-injection": "warn",
    "security/detect-non-literal-regexp": "warn",
    "no-eval": "error",
    "no-implied-eval": "error"
  }
}
